
/* Add code for container class below */
.container {
    display grid; /* create grid*/
    max-width: 900px; 
    min-height: 50vh;
    grid-template-columns: 100%; /*grid template columsn span 100% of width*/
    grid-template-rows: auto auto 1fr auto auto; /*5 rows, middle fractional area, rest set to auto*/
    grid-template-areas: "header" "left" "main" "right" "footer";
}
/* Add media rules for container class below */
@media (min-width: 440px) {
    .container {
    grid-template-columns: 150px 1fr 150px; /* 3 template columns: 150 pixels, 1 fractional area 150 pixels*/
    grid-template-rows: auto 1fr auto; /*1 fractional area, two others auto*/
  }
}


/* Properties for other selectors */
.header {
    grid-area: header;
    padding: 10px;
    background-color:black;
    color: #fff;
    text-align: center;
}
  
.main {
    grid-area: main;
    padding: 25px;
}
  
.left {
    grid-area: left;
    background-color: peachpuff;
  }
  
.right {
    grid-area: right;
  }
  
.footer {
    grid-area: footer;
    padding: 10px;
    background-color:black;
    color: #fff;
    text-align: center;
  }
  
.sidebar {
    padding: 25px;
    background-color:darkcyan;
  }